<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Website</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>My</span>Fortfolio <span></span></h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Prince Japhet Vender<span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Serv<span>i</span>ces</h1>
        <p>Welcome to my portfolio! As a passionate and experienced Web Developer, I specialize in delivering high-quality, efficient, and visually engaging front-end web solutions. Below are the key services I provide:</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Front-End Development Services</h2>
          <p>As a skilled Front-End Developer, I specialize in creating intuitive, visually appealing, and responsive web interfaces that provide seamless user experiences across all devices. With a deep understanding of modern web technologies, I deliver fast, scalable, and interactive websites and applications. Below are the core services I offer:</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Web Design Services</h2>
          <p>As a skilled Web Designer, I specialize in creating visually striking, user-friendly websites that not only look amazing but also provide an exceptional user experience. Whether you're looking to establish your brand, build an online presence, or create a responsive, modern website, I offer a full suite of design services that align with your goals and audience.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Custom Website Development</h2>
          <p>Your website is the digital face of your business, and having a unique, custom-built website is key to standing out in a crowded online space. I specialize in Custom Website Development tailored to your specific needs, goals, and audience. Whether you're starting from scratch or need a fresh look, I create websites that not only look great but function flawlessly.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Website Maintenance & Updates</h2>
          <p>A website is never truly "finished" after launch. It requires ongoing care to ensure it continues to run smoothly, stays secure, and evolves with the needs of your business. I offer Website Maintenance & Updates to keep your website up-to-date, functional, and performing at its best. Whether you need regular updates, bug fixes, or new features, I provide comprehensive maintenance to ensure your website’s long-term success.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Project 1</h1>
            <h2>E-Commerce Store for Fashion Brand</h2>
            <p> I developed a fully responsive e-commerce store for FashionCo, a growing fashion brand. The website features dynamic product listings, interactive filters, and a secure checkout process integrated with the Stripe payment gateway.</p>
          </div>
          <div class="project-img">
            <img src="./img/f.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 2</h1>
            <h2>Corporate Website for Tech Startup</h2>
            <p>Developed a clean and professional corporate website for TechNova, a tech startup. The website focuses on presenting the company’s innovative products and services with an emphasis on visual appeal and user navigation.</p>
          </div>
          <div class="project-img">
            <img src="./img/s.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 3</h1>
            <h2>Real Estate Property Listings Website</h2>
            <p>I built a dynamic property listings website for DreamHomes Realty. The website allows users to search, filter, and view property details on an interactive map, with listings updated in real-time.</p>
          </div>
          <div class="project-img">
            <img src="./img/p.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 4</h1>
            <h2>Non-Profit Event Website</h2>
            <p>Developed a non-profit event website for the GreenEarth Foundation to promote their environmental awareness events. The site features event registration, donation buttons, and integration with the Eventbrite API to manage event schedules</p>
          </div>
          <div class="project-img">
            <img src="./img/n.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 5</h1>
            <h2>Blog Website for Lifestyle Influencer</h2>
            <p> I built a clean, modern blog website for SarahWells, a lifestyle influencer. The site serves as a personal space to share articles, personal stories, tips, and product recommendations. The website is designed to be highly engaging, with dynamic content loading and smooth animations.</p>
          </div>
          <div class="project-img">
            <img src="./img/a.png" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/J.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Front End Developer</h2>
        <p>Hello! I’m Prince Japhet Vender, a passionate Front-End Developer with a keen eye for design and a strong focus on creating seamless, engaging user experiences. I specialize in transforming ideas into visually stunning, responsive websites that not only look great but perform exceptionally well.With a background in Web Development, I’ve worked on a wide range of projects, from small personal websites to large-scale business solutions. I’m always looking to learn new technologies and improve my skills, keeping up with the latest trends in the front-end development world.

</p>
        <a href="#" class="cta">Download Resume</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>09184535318</h2>
            <h2>09262179203</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>japhetvender00@gmail.com</h2>
            <h2>prdo.vender.swu@phinmaed.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>COLON,CEBU CITY</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>C</span>ontact <span></span>Me</h1>
      </div>
      <h2>Thank You</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
       
        </div>
        
        </div>
      </div>
      <p>Copyright © 2025. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>